server.port=9099

#JDBC Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=1234
spring.datasource.username=mvwk

#MyBatis
mybatis.mapper-locations=classpath*:mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.mvwk.api.users.domain
mybatis.type-handlers-package=com.mvwk.api.users.dao

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.type.descriptor.sql=trace